#!/bin/bash

#1.install docker & docker compose
apt-get update && apt-get install -y apt-transport-https ca-certificates curl git-core software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update && apt-get install -y docker-ce docker-compose
curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/bin/docker-compose

#2.pull wordpress & mysql image
docker pull wordpress
docker pull mysql

#3.create directory
mkdir wordpress && cd wordpress

#4.create docker compose file
touch docker-compose.yaml

#5.append this script to file yaml
echo " 
version: "3"
services:
  wordpress:
    container_name: my_wordpress
    image: wordpress
    ports:
      - "80:80"
    links:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: "P@ssw0rd"
      WORDPRESS_DB_NAME: wordpress
  mysql:
    container_name: my_mysql
    image: "mysql:latest"
    volumes:
      - ./.mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: "P@ssw0rd"
" >> docker-compose.yaml

#6.run docker compose
docker-compose -f docker-compose.yaml up -d
